<!DOCTYPE html>
<html>
<head>
  <title>form練習</title>
  <style>
    /* html{overflow: hidden;} */
    body {
      margin: 0;
      overflow: hidden;
      /* touch-action: pan-x pan-y; */
    }
    
    .button-container {
      display: grid;
      width: 100vw;
      height: 100svh;
      grid-template-rows: repeat({{ row }}, 1fr);
      grid-template-columns: repeat({{ column }}, 1fr);
      gap: 2px;
    }

    .element {
      width: 100%;
      height: 100%;
      background-color: white;
      border: solid 1px;
      color: black;
      border-radius: 2px;
    }


    .element:hover {
        background-color: rgba(128, 128, 128, 0.3);
    }
    .element:active {
        background-color: rgba(128, 128, 128, 0.5);
        transition: .2s;
        
    }
  </style>
</head>
<body>
  <form method="POST" class="button-container">
    {% for shortcut in shortcuts %}
    <button type="submit" name="shortcut" value="{{ shortcut.name }}" id="{{ shortcut.id }}" class="element"
    style="
    grid-row: {{ shortcut.position.row }} / {{ shortcut.position.row + 1}};
    grid-column: {{ shortcut.position.column }} / {{ shortcut.position.column + 1}};
    ">{{ shortcut.name }}</button>
    {% endfor %}
    
  </form>
</body>
</html>